


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

PORT=2025

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

JWT_SECRET=secret

MIDTRANS_ISPRODUCTION=false
MIDTRANS_SERVERKEY_SANDBOX='SB-Mid-server-xxxxxxxxxxxxxxxxxxxx'
MIDTRANS_CLIENTKEY_SANDBOX='SB-Mid-client-xxxxxxxxxxxxxxxxxxxx'
MIDTRANS_SERVERKEY_PROD='Mid-server-b-xxxxxxxxxxxxxxxxxxxxxxxx'
MIDTRANS_CLIENTKEY_PROD='Mid-client-xxxxxxxxxxxxxxxxxxxxxxxxxx'
